<!DOCTYPE=html>

<html lang="en">

<head>
    <meta charset = "UTF-8">
   <title>Animal Buttons</title>

        <style type="text/css">

            button{
                background-color: #599bb3;
                border-radius: 8px;
                display: inline-block;
                color: #ffffff;
                font-family: Arial;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 32px;
                margin: 10px;
            }

            form, input {
                float: right;
                background-color: #599bb3;
                border-radius: 8px;
                display: inline-block;
                color: #ffffff;
                font-family: Arial;
                font-size: 20px;
                font-weight: bold;
                padding: 13px 32px;
                margin: 10px;

            }

            .animalDiv {
                background-color: #599bb3;
                border-radius: 8px;
                border: solid black 1px;
                width: 50%;
                padding: 13px 32px;
                margin: 10px;
            }
      </style>
</head>

<body>

    <div id = "animalButtons">
           <button data-animal="cat">Cat</button>
           <button data-animal="dog">Dog</button>
           <button data-animal="bird">Bird</button>
           <button data-animal="rabbit">Rabbit</button>
           <button data-animal="hamster">Hamster</button>
           <button data-animal="skunk">Skunk</button>
           <button data-animal="goldfish">Goldfish</button>
           <button data-animal="turtle">Turtle</button>
           <button data-animal="monkey">Monkey</button>
    </div>

        <form id = "animal-form">
            <label for = "animal-length">Add an animal</label>
            <input type = "text" id="Animal-input"><br>
            <input id="addAnimal" type="submit">
        </form>


             <div id="gifsAppearHere">
             </div>
         
   <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
   <script type="text/javascript">

       function appendNewButton(animal){ 
        var a = $('<button>')
        a.addClass('animalDiv');
        a.attr('data-name', animal);
        a.text(animal);
        $('#animalButtons').append(a);
    }
    //refactored this
    function renderButtons(){ 
        for (var i = 0; i < animal.length; i++){
            appendNewButton(animal[i])
        }
    }

    function makeElem(type, data, elemToappendTo){
        var childElem = $(type).text(data);
        elemToappendTo.append(childElem);
    }

   $('button').on('click', function() {
       var animal = $(this).data('animal');
       var queryURL = "http://api.giphy.com/v1/gifs/search?q=" + animal + "&api_key=dc6zaTOxFJmzC&limit=10";

       $.ajax({
               url: queryURL,
               method: 'GET'
           })
           .done(function(response) {

               console.log(response)

               var results = response.data;


               for (var i = 0; i < results.length; i++) {

                   var animalDiv = $('<div>');
                   var p = $('<p>').text("Rating: " + results.rating);
                   var animalImage = $('<img>').attr("src", results[i].images.fixed_height.url);
                   animalDiv.append(p);
                   animalDiv.append(animalImage);
                   $('#gifsAppearHere').prepend(animalDiv);

               }

           });
 
    });

       renderButtons();
    $('#addAnimal').on('click', function(){
        var animal = $('#animalDiv-input').val().trim();
        animal.push(animal);
        
        appendNewButton(animal);
        return false;
    });
    $(document).on('click', '.animalDiv', displayAnimalInfo);
                  
   </script>
</body>

</html>